{
  "name": "shipready",
  "version": "0.0.0",
  "private": true,
  "description": "ShipReady AI — provider-agnostic production-readiness policy engine.",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "biome check . && turbo run lint && pnpm run depcruise",
    "format": "biome format --write .",
    "depcruise": "depcruise packages apps --config .dependency-cruiser.cjs",
    "audit": "pnpm audit --audit-level=high",
    "changeset": "changeset",
    "ci": "pnpm run lint && pnpm run typecheck && pnpm run build && pnpm run test"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "^2.27.10",
    "dependency-cruiser": "^16.7.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "esbuild"],
    "overrides": {
      "vite": "^6.4.3",
      "esbuild": "^0.28.1"
    }
  }
}
